REACT_APP_API_KEY=AIzaSyCZh_vJ3HXfpmjUsNPZxWSVVEJlySicq3g
REACT_APP_AUTH_DOMAIN=cmpe172-jdr.firebaseapp.com
REACT_APP_DATABASE_URL=https://cmpe172-jdr.firebaseio.com
REACT_APP_PROJECT_ID=cmpe172-jdr
REACT_APP_STORAGE_BUCKET=cmpe172-jdr.appspot.com
REACT_APP_MESSAGING_SENDER_ID=575351954956
